[gd_scene load_steps=4 format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Script" uid="uid://byji7j0pyenyt" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://ctgu6orkf8ctc" path="res://1.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(655.78674, 153.16675)

[node name="bullet" type="Area2D" groups=["bull"]]
script = ExtResource("1_v7oki")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-164.9375, 136.78125)
scale = Vector2(0.060995374, 0.07181713)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-165.00002, 135.5)
scale = Vector2(0.060995374, 0.07181713)
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
